[custom]

;ruleset=🔒 局域网,[]GEOIP,LAN
ruleset=🔒 局域网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🧲 下载工具,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GitHub/GitHub.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/airports.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_All_No_Resolve.list
;ruleset=🛑 广告域名,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告域名,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🅰️ Adobe 验证,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdobeActivation/AdobeActivation.list
;ruleset=🔍 搜索引擎,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleSearch/GoogleSearch.list
ruleset=🔍 搜索引擎,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Google/Google.list
ruleset=🔍 搜索引擎,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🔍 搜索引擎,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Duckduckgo/Duckduckgo.list
ruleset=🔍 搜索引擎,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Yandex/Yandex.list
ruleset=🔍 搜索引擎,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Naver/Naver.list
ruleset=🔒 Web3,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Web3.list
;ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Claude/Claude.list
ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Gemini/Gemini.list
ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎞️ 国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🎞️ 国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=🎞️ 国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
;ruleset=📺 大陆媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=📺 大陆媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=🪟 Microsoft 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;ruleset=🍎 Apple 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 Apple 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All_No_Resolve.list
# >>>> 新增规则集
ruleset=🅿️ PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=👽 Reddit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Reddit/Reddit.list
ruleset=📡 Google FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🇨🇳 大陆域名及IP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=🇨🇳 大陆域名及IP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaASN/ChinaASN_Resolve.list
ruleset=🇨🇳 大陆域名及IP,https://raw.githubusercontent.com/Blankwonder/surge-list/master/cn.list
ruleset=🇨🇳 大陆域名及IP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🇨🇳 大陆域名及IP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloud/CloudCN/CloudCN.list
ruleset=🇨🇳 大陆域名及IP,[]GEOIP,CN
ruleset=🐟 其他域名,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]📈 自动选择`[]DIRECT`.*
custom_proxy_group=📈 自动选择`url-test`.*`http://www.apple.com/library/test/success.html`300,5,100
custom_proxy_group=🔍 搜索引擎`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=🪟 Microsoft 域名`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=🍎 Apple 域名`select`[]DIRECT`[]🚀 节点选择`[]📈 自动选择`.*
custom_proxy_group=📡 Google FCM`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
# >>>> 新增策略组
custom_proxy_group=🔒 Web3`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=🅿️ PayPal`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=👽 Reddit`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=🤖 AI 域名`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=🎞️ 国际媒体`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*
custom_proxy_group=📺 大陆媒体`select`[]DIRECT`[]🚀 节点选择`[]📈 自动选择`.*
custom_proxy_group=🇨🇳 大陆域名及IP`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🔒 局域网`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🧲 下载工具`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🅰️ Adobe 验证`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告域名`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 其他域名`select`[]🚀 节点选择`[]DIRECT`[]📈 自动选择`.*

;启用规则生成器
enable_rule_generator=true
;是否覆写之前配置的基础配置内容
overwrite_original_rules=true
